<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GlobalPainFellowship</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-wd9SddxKHW6q5WO3KCL5HpI8vaMG6CAdJzokWzoZBAe+MMydMRe2xLU3ElI4tNqB" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                font-family: 'Arial', sans-serif;
                color:rgb(0, 0, 0);
                width: 100%;
            }
            .whole {
                padding-top: 0px;
            }
            /* Header and Navigation Bar */
            header{
                display: flex;
                background-color:white;
                height: 100px;
                align-items: center;
                justify-content: space-between;
                margin: 0px 70px;
            }
            .logo{
                width: 200px;
                height: auto;
            }
            .menuBtn{
                display: none;
                font-size: 35px;
                color: black;
                cursor: pointer;
                position: absolute;
                left: 80px;
            }
            
            .nav a{
                color:rgb(0, 0, 0);
                text-decoration: none;
                font-weight: 300;
                font-size: 17px;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                padding: 14px 16px;
                background-color: inherit;
                margin: 0;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border-radius: 10px;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            .nav a:hover,.dropdown:hover .dropbtn {
                color: #f6782b;
            }
            /* Body */
            .apply-message {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #f4f4f4;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body> 
        <div style="background-color: rgb(255, 255, 255);" class="whole">
        <div>
        <!--Header and navigation bar-->
        <header>
            <div>
                
                <img src="photos/GOPFlogo.png" alt="Logo" class="logo">
            </div>
            <nav class="nav">
                <div class="dropdown">
                    <button class="dropbtn" id="homeButton"><a href="home.html" onclick="toHome()">Home</a></li></button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a href="Program.html" onclick="toProgram()">Program</a></li></button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a href="NewsAndEvents.html" onclick="toNewsAndEvents()">News & Events</a></li></button>
                    <div class="dropdown-content">
                        <a href="#">Testimonials</a>
                        <a href="#">Graduates</a>
                        <a href="#">Video</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a href="Faculty.html" onclick="toFaculty()">Faculty</a></li></button>
                </div>
            </nav>
        </header>
        <!-- Body -->
        <div class="apply-message">
            <p>Sorry to disappoint you but the application deadline for 'Global Online Pain Fellowship' has passed. See you next year!</p>
        </div>
</html>